<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="teste.exe" version="1.0.0.0" publicKeyToken="534edd474115d173" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="teste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="teste.exe" size="1466880">
      <assemblyIdentity name="teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9MrfNpS2D90BnI8V7unEMOPEaK6dP6LqNzv4XP3oEuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="teste.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QBEX-JASMIN\Jasmin" issuerKeyHash="552008d6e7510ad1b4ff771bb8c02d9ae665408d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dbaa/WhxxQKrQ9EphQ/A7ptkuIDHzaB2eT81xhGLJF4=</DigestValue></Reference></SignedInfo><SignatureValue>AHBZDO8+NMkuLcIbCFUxCsb4KCKve/+fpn/5iQ/yDK1ilh0O+ea11U0hAJ5W1sRO3mudIEbpn6gjkxoQQJUc317N9JSNRmPcbAPYDFBv08cNXlJEs7dX/JM+1W9anMHrNu92HwIczzjN4TCsXjcKMUdzNyQzVa4pq7wB/BNfK64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>maOL7MArdB4vGh5+x0w0BfOTMvjRh5PCQkf6JWxFFKNDKfrGRkvvy+5bXKBdx6Mud2W1l27Ph1bmI+BDg6wwOB41+02F0mGZgwfKXDW7VYq2sjHxmaOkrPh3DOggYsc6TCK3MAczyfoKIlZYHyPXYQNIFM3spMeqinhJHyG0Pjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e248b11c6353f7976a0cdc780b8649beec00f8529d143ab02c57168fd9ab60d" Description="" Url=""><as:assemblyIdentity name="teste.exe" version="1.0.0.0" publicKeyToken="534edd474115d173" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QBEX-JASMIN\Jasmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HOCiSTfVBJY6Waj0pjJOnEPDw4d9g4nyAJxG/CGMBvU=</DigestValue></Reference></SignedInfo><SignatureValue>c3/CmnlAgTQ9i5yKLu2NSey9b4kpfvOVs9txU2HtOd0jwcLToDU3fX6rgT9KbfkB/tn6HNrI8kDU2ENTHu7i7duWT0q80XVXZHbgV6si6fQEnqeCrU+pqpFsMaawbw7YIUrYPt1swrVsWyOmONMAjfDTcb54WRi4h494s084lQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>maOL7MArdB4vGh5+x0w0BfOTMvjRh5PCQkf6JWxFFKNDKfrGRkvvy+5bXKBdx6Mud2W1l27Ph1bmI+BDg6wwOB41+02F0mGZgwfKXDW7VYq2sjHxmaOkrPh3DOggYsc6TCK3MAczyfoKIlZYHyPXYQNIFM3spMeqinhJHyG0Pjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbMV78Fem3YVG0B+twNZXyTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUQBCAEUAWAAtAEoAQQBTAE0ASQBOAFwASgBhAHMAbQBpAG4wHhcNMTQwNDE1MTYxMTA0WhcNMTUwNDE1MjIxMTA0WjAvMS0wKwYDVQQDHiQAUQBCAEUAWAAtAEoAQQBTAE0ASQBOAFwASgBhAHMAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJmji+zAK3QeLxoefsdMNAXzkzL40YeTwkJH+iVsRRSjQyn6xkZL78vuW1ygXcejLndltZduz4dW5iPgQ4OsMDgeNftNhdJhmYMHylw1u1WKtrIx8ZmjpKz4dwzoIGLHOkwitzAHM8n6CiJWWB8j12EDSBTN7KTHqop4SR8htD47AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATtRftfcg67Aoq0HO4MEkoXe+Pwpxj0OAejfxmbdwo4FRzK0akT2jvZbrA1FZK9Yr1RgY8uycQ8chQS1QlYGeeNo0qEALWKmJQdXYz01STZdQlxXr9lyzNQcV2neE22fiuIvN7ZHyrDiivDH1zdBeauuV/U3QJV3iz93GUmEBPpU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>